def clear_console():
    """Очистка консоли."""
    print("\033[H\033[J")

def print_err(str):
    """Сообщение об ошибке, вывод красного текста в консоль."""
    print(f'\033[31m[ОШИБКА] {str}\033[0m')

def print_suc(str):
    """Сообщение об успехе, вывод зелёного текста в консоль."""
    print(f'\033[32m[УСПЕХ] {str}\033[0m')

def print_ds(str):
    """Простое сообщение, вывод бирюзового текста в консоль."""
    print(f'\033[36m{str}\033[0m')
