
class Console:
    """Библиотека для работы с консолью."""

    def clear():
        """Имитация очистки консоли."""
        print("\033[H\033[J")

    def error(str):
        """Сообщение об ошибке, вывод красного текста в консоль."""
        print(f'\033[31m[ОШИБКА] {str}\033[0m')

    def succes(str):
        """Сообщение об успехе, вывод зелёного текста в консоль."""
        print(f'\033[32m[УСПЕХ] {str}\033[0m')

    def message(str):
        """Простое сообщение, вывод бирюзового текста в консоль."""
        print(f'\033[36m{str}\033[0m')
